<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:ue="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <ue:PropertyField label="Item Id" binding-path="ID"/>
    <ue:PropertyField label="Item Name" binding-path="ItemName"/>
</UXML>